name: facebook message
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: send custom message
      uses: appleboy/facebook-action@master
      env:
        FB_PAGE_TOKEN: ${{ secrets.FB_PAGE_TOKEN }}
        FB_VERIFY_TOKEN: ${{ secrets.FB_VERIFY_TOKEN }}
        FB_TO: ${{ secrets.FB_TO }}
      with:
        args: The ${{ github.event_name }} event triggered first step.

    - name: send message useing with
      uses: appleboy/facebook-action@master
      env:
        FB_PAGE_TOKEN: ${{ secrets.FB_PAGE_TOKEN }}
        FB_VERIFY_TOKEN: ${{ secrets.FB_VERIFY_TOKEN }}
        FB_TO: ${{ secrets.FB_TO }}
      with:
        message: The ${{ github.event_name }} event triggered second step.

    - name: send default message
      uses: appleboy/facebook-action@master
      env:
        FB_PAGE_TOKEN: ${{ secrets.FB_PAGE_TOKEN }}
        FB_VERIFY_TOKEN: ${{ secrets.FB_VERIFY_TOKEN }}
        FB_TO: ${{ secrets.FB_TO }}

    - name: send gopher image message
      uses: appleboy/facebook-action@master
      with:
        message: send photo message
        images: "https://golang.org/doc/gopher/gophercolor.png"
      env:
        FB_PAGE_TOKEN: ${{ secrets.FB_PAGE_TOKEN }}
        FB_VERIFY_TOKEN: ${{ secrets.FB_VERIFY_TOKEN }}
        FB_TO: ${{ secrets.FB_TO }}
